# hcl-retail-manager-test

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/retail/manager/: RetailManagerApplication.java
src/main/java/com/retail/manager/domain/: GeoLocation.java  Shop.java  ShopAddress.java
src/main/java/com/retail/manager/exception/: CustomErrorPage.java  ErrorInfo.java  GlobalDefaultExceptionHandler.java  InvalidCoordinatesException.java  InvalidShopDetailsException.java  NoNearbyShopsFoundException.java
src/main/java/com/retail/manager/service/: GoogleMapsApiService.java  ShopRepository.java
src/main/java/com/retail/manager/utils/: DistanceCalculator.java
src/main/java/com/retail/manager/web/: CustomErrorPage.java  RetailManagerGetController.java  RetailManagerPostController.java
src/main/resources/: application.properties
src/test/java/com/retail/manager/: BaseControllerTest.java  FongoBaseConfig.java  JsonSyntaxHighlighter.java  RetailManagerGetControllerTests.java  RetailManagerPostControllerTests.java  ShopBuilder.java
