apply plugin: 'java'
apply plugin: 'maven'

group = 'com.retail.manager'
version = '0.0.1-SNAPSHOT'

description = """retail-manager"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    compile group: 'com.google.maps', name: 'google-maps-services', version:'0.1.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.2.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.1.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
exclude(module: 'commons-logging')
    }
}
