apply plugin: 'java'
apply plugin: 'maven'

group = 'com.retail.manager'
version = '0.0.1-SNAPSHOT'

description = """retail-manager"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.1.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.1.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.github.fakemongo', name: 'fongo', version:'2.0.13'
}
