server.port=8080
spring.data.mongodb.uri=mongodb://localhost/test

google.maps.apiKey=AIzaSyB55RVZiYffFXIpgKc_PtcjOWgh1hc8xZY
google.maps.uri=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={apiKey}