server.port=8080
spring.data.mongodb.uri=mongodb://localhost/test

google.maps.apiKey=your_google_api_key
google.maps.uri=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={apiKey}